@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-size: 15px;
}

body {
  font-family: "Inter", sans-serif;
  display: flex;
  flex-direction: column;
  padding: 2rem 1rem;
  background-color: hsl(36deg, 100%, 99%);
  cursor: default;
}

.container {
  padding: 1rem;
}

.navbar {
  display: flex;
  justify-content: space-between;
}

.headline h1 {
  font-size: 2.5rem;
  margin: 1rem 0;
}
.headline p {
  font-size: 1.1rem;
  line-height: 1.5;
  color: hsl(236deg, 13%, 42%);
  margin-bottom: 2.5rem;
}
.headline a {
  text-decoration: none;
  font-size: 1.1rem;
  letter-spacing: 3px;
  color: white;
  background-color: hsl(5deg, 85%, 63%);
  height: 2rem;
  width: 4rem;
  padding: 1rem 2rem;
}

.news {
  background-color: hsl(240deg, 100%, 5%);
  padding: 1rem;
  margin: 5rem 0;
}
.news article:not(:first-of-type) {
  border-top: 1px solid hsl(236deg, 13%, 42%);
  margin-top: 1rem;
}
.news h2 {
  color: hsl(35deg, 77%, 62%);
  font-size: 2rem;
  margin-bottom: 2rem;
}
.news a {
  display: block;
  margin: 1rem 0;
  text-decoration: none;
  color: white;
  font-size: 1.2rem;
}
.news a:hover {
  color: hsl(35deg, 77%, 62%);
}
.news p {
  color: hsl(233deg, 8%, 79%);
  font-size: 1.1rem;
  line-height: 1.5;
}

.article {
  display: flex;
  margin: 3rem 0;
}
.article img {
  margin-right: 1rem;
}
.article .article-preview {
  display: flex;
  flex-direction: column;
}
.article h1 {
  font-size: 3rem;
  color: hsl(233deg, 8%, 79%);
}
.article a {
  display: block;
  font-size: 1.5rem;
  color: hsl(240deg, 100%, 5%);
  text-decoration: none;
  margin: 1rem 0;
}
.article a:hover {
  color: hsl(5deg, 85%, 63%);
}
.article p {
  font-size: 1.2rem;
  color: hsl(236deg, 13%, 42%);
}

.attribution {
  display: none;
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228deg, 45%, 44%);
}

@media only screen and (width < 768px) {
  .navbar-toggle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
  }
  .nav-list {
    position: fixed;
    top: 0;
    right: -100%;
    width: 70%;
    height: 100vh;
    background-color: hsl(36deg, 100%, 99%);
    transition: right 0.4s ease-in;
  }
  .nav-list.active {
    right: 0;
  }
  .nav-list .close-list {
    cursor: pointer;
    text-align: right;
    margin-bottom: 5rem;
    padding: 2rem;
  }
  .nav-list li {
    list-style: none;
    padding: 1rem 2rem;
  }
  .nav-list a {
    text-decoration: none;
    color: hsl(240deg, 100%, 5%);
    font-size: 1.3rem;
  }
  .top-news {
    margin: 2rem 0;
  }
  .top-news .image {
    background: url("./assets/images/image-web-3-mobile.jpg") no-repeat;
    padding-left: 100%;
    padding-bottom: 100%;
  }
}
@media only screen and (width > 768px) {
  .container {
    padding: 2rem 5rem;
  }
  .navbar-toggle {
    display: none;
  }
  .nav-list .close-list {
    display: none;
  }
  .nav-list ul {
    height: 100%;
    display: flex;
    align-items: center;
  }
  .nav-list li {
    list-style: none;
    margin-left: 2rem;
  }
  .nav-list a {
    text-decoration: none;
    color: hsl(240deg, 100%, 5%);
    font-size: 1.3rem;
  }
  .nav-list a:hover {
    color: hsl(5deg, 85%, 63%);
  }
  .top-news {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(200px, auto);
    grid-gap: 1rem;
    margin: 3rem 0;
  }
  .top-news .image {
    background: url("./assets/images/image-web-3-desktop.jpg") no-repeat;
    grid-column: 1/3;
  }
  .top-news .headline {
    grid-column: 1/3;
  }
  .top-news .headline h1 {
    font-size: 4rem;
  }
  .top-news .headline p {
    font-size: 1.3rem;
  }
  .top-news .headline a {
    background-color: hsl(240deg, 100%, 5%);
  }
  .top-news .headline a:hover {
    background-color: hsl(5deg, 85%, 63%);
  }
  .top-news .news {
    grid-column: 3/4;
    grid-row: 1/3;
    margin: 0;
  }
}
@media only screen and (width > 1200px) {
  .articles {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
  }
  .headline {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-thumb {
  background-color: hsl(35deg, 77%, 62%);
  border-radius: 5px;
}/*# sourceMappingURL=style.css.map */